spring.application.name=Lab08_2567_Restful_sec1
spring.datasource.url=${JDBC_URL:${DATABASE_URL:jdbc:h2:mem:project_demo_api;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1}}
spring.datasource.username=${DB_USERNAME:${DATABASE_USERNAME:sa}}
spring.datasource.password=${DB_PASSWORD:${DATABASE_PASSWORD:}}
spring.datasource.driver-class-name=${JDBC_DRIVER:${DATABASE_DRIVER:org.h2.Driver}}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:${DATABASE_DIALECT:org.hibernate.dialect.H2Dialect}}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:update}
server.port=${PORT:8085}
