spring.application.name=Lab08_2567_Restful_sec1
spring.datasource.url=${JDBC_URL:jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:mydb_demo}}
spring.datasource.username=${DB_USERNAME:${MYSQL_USER:user01}}
spring.datasource.password=${DB_PASSWORD:${MYSQL_PASSWORD:s$crete01}}
spring.datasource.driver-class-name=${JDBC_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:update}
server.port=${PORT:8085}
